<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Jump</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
</head>
<body>

    <div class="grid"></div>
    <div id="instructions">
        Thanks to <a href="https://www.youtube.com/watch?v=YSEsSs3hB6A" target="_blank">Ania Kubów</a> for the tutorial!
        <h6>(This game only works on desktop)</h6>
        <h2>Instructions:</h2>
        Use the left and right arrow keys to move left and right.
        <br><br>
        Use the up or down arrow keys to stop moving sideways.
        <br><br>
        Refresh the page to play again!
    </div>

</body>
</html>